# spark-Personalpractice

./: .gitignore  README.md  pom.xml
common/: pom.xml
sparkcore/: pom.xml
sparkcore/src/main/resources/: log4j.properties
sparkcore/src/main/scala/com/offcn/bigdata/day06/: RDDOps.scala  TransformationOops.scala
sparkcore/src/main/scala/com/offcn/bigdata/day07/: SparkCoreHomework.scala
