# 基本日志输出级别为WARN，输出目的地为console
log4j.rootCategory=WARN, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

 #输出配置的是spark提供的webui的日志级别
og4j.logger.org.spark_project.jetty=INFO
og4j.logger.org.spark_project.jetty.util.component.AbstractLifeCycle=ERROR
og4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
og4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO
og4j.logger.org.apache.parquet=ERROR
og4j.logger.parquet=ERROR